systems.comodal.json_iterator=software.sava:json-iterator
software.sava.core=software.sava:sava-core
software.sava.rpc=software.sava:sava-rpc
software.sava.anchor_src_gen=software.sava:anchor-src-gen
